<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Glass+Antiqua&display=swap" rel="stylesheet">

<head>
 
  <title>Anna Dowlin</title>
  <style>
    body {
      text-align: center;
      background: url("https://i.pngimg.me/thumb/f/720/comrawpixel6230467.jpg");
      background-size: cover;
      background-position: center;
      color: brown;
     font-family: 'Glass Antiqua', cursive;

    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
      font-family: 'Titillium Web', sans-serif;
    }
    input[type="submit"] {
      background: skyblue;
      color: grey;
      font-family: 'Titillium Web', sans-serif;
    }
    img {
      border-radius: 50px;
      }
  </style>
</head>
<body>
  <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR23uvomHKJc7PaCJ12nFFLQvooo7FIcfZZSbOldRf-1B5AMtYVp7v0EbgK0UGdOzVzOC8&usqp=CAU>
  <p>Hi! I'm Muaaz Ameen, a NYC-based marketer. Say hello!</p>
   <input id="Name" type="name" placeholder="User name">
  <input id="Email" type="email" placeholder="Your email">
  <input id="submit" type="submit">


<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
  import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-database.js";
  
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyAMR4lqo_ru5EebpMAGhqHCAOfvsEB5Dqg",
    authDomain: "muaaza112.firebaseapp.com",
    projectId: "muaaza112",
    storageBucket: "muaaza112.appspot.com",
    messagingSenderId: "718900505736",
    appId: "1:718900505736:web:c74b6595b3afecc1e9c33d"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);
  const Name = document.querySelector("#Name") 
  const Email = document.querySelector("#Email")
  document.querySelector('#submit').addEventListener('click', Submit)
  
  function Submit() {
  	  const timestamp = buildTimestamp()
	  
  	  set(ref(db, timestamp), {
  		  Name: Name.value,
  	      email: Email.value,
  	  });

  	  Name.value = ""
  	  Email.value = ""
  	}
	function buildTimestamp() {
	  const now = new Date();
	  let timestamp = now.getFullYear().toString() + "/";
	  //const month = now.toLocaleString('default', { month: 'long' });

	  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
	  month = month.toString()
	  month = addLeadingZero(month)
	  timestamp += month + "/"; 

	  let date = now.getDate().toString()
	  date = addLeadingZero(date)
	  timestamp += date + "/";

	  let hours = now.getHours().toString()
	  hours = addLeadingZero(hours)
	  timestamp += hours + ":";

	  let minutes = now.getMinutes().toString()
	  minutes = addLeadingZero(minutes)
	  timestamp += minutes + ":";

	  let seconds = now.getSeconds().toString()
	  seconds = addLeadingZero(seconds)
	  timestamp += seconds;
  
	  return timestamp
	}
	
	function addLeadingZero(units) {
		if (units.length < 2) {
			units = "0" + units
		}
		return units
	}
  
   </script>
</body>                                                                                                             